# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Votacion electronica
nombreCan1=Anggy Arguello
nombreCan2=Santiago Gomez
nombreCan3=Adriana Rojas
numero=#
numeroCan1=1
numeroCan2=2
numeroCan3=3
mensajeValido=Su voto fue exitoso

